# Stripe-Integration

./: Stripe Integration.sln
Stripe Integration/: Program.cs  Stripe Integration.csproj  Stripe Integration.http  appsettings.json
Stripe Integration/Configurations/: ProductMappingProfile.cs
Stripe Integration/Context/: StripeDbContext.cs
Stripe Integration/Controllers/: InvoiceController.cs  PaymentController.cs  ServiceMainController.cs
Stripe Integration/DTOs/: CartDTO.cs  PaymentDTO.cs  SubscriptionDTOs.cs  ViewCartDTO.cs
Stripe Integration/Migrations/: 20250908094106_Initial.Designer.cs  20250908094106_Initial.cs  StripeDbContextModelSnapshot.cs
Stripe Integration/Models/: InvoiceDetail.cs  InvoiceMain.cs  ServiceDetails.cs  ServiceMain.cs  ServiceType.cs  User.cs  UserPlan.cs  UserServiceUsage.cs
Stripe Integration/Properties/: launchSettings.json
Stripe Integration/Repositories/: InvoiceMainRepository.cs  Repository.cs  ServiceMainRepository.cs
Stripe Integration/Services/: InvoiceMainService.cs  PaymentService.cs  ServiceDetailService.cs  ServiceMainService.cs
